# sonar-project.properties
sonar.projectKey=puzzle-todo-vuln
sonar.projectName=Puzzle Todo Vulnerability
sonar.sources=src
sonar.host.url=http://sonarqube:9000
# sonar.login is provided via env when running scanner
